---Mutations values multiply with chances--- (The chances are to get it from appraising the fish.)

	Mutations = {
		Albino = {
			PriceMultiply = 1.1;
			Chance = 30;
			Display = "Albino";
			Color = Color3.fromRGB(252, 254, 255);
		};
		Darkened = {
			PriceMultiply = 1.3;
			Chance = 30;
			Display = "Darkened";
			Color = Color3.fromRGB(58, 61, 62);
		};
		Electric = {
			PriceMultiply = 1.45;
			Chance = 15;
			Display = "Electric";
			Color = Color3.fromRGB(255, 245, 99);
		};
		Glossy = {
			PriceMultiply = 1.6;
			Chance = 25;
			Display = "Glossy";
			Color = Color3.fromRGB(146, 226, 255);
		};
		Midas = {
			PriceMultiply = 2;
			Chance = 3;
			Display = "Midas";
			Color = Color3.fromRGB(255, 154, 71);
		};
		Silver = {
			PriceMultiply = 1.6;
			Chance = 15;
			Display = "Silver";
			Color = Color3.fromRGB(206, 238, 255);
		};
		Translucent = {
			PriceMultiply = 1.3;
			Chance = 20;
			Display = "Translucent";
			Color = Color3.fromRGB(135, 255, 191);
		};
		Negative = {
			PriceMultiply = 1.3;
			Chance = 30;
			Display = "Negative";
			Color = Color3.fromRGB(117, 103, 226);
		};
		Mythical = {
			PriceMultiply = 4.5;
			Chance = 1;
			Display = "Mythical";
			Color = Color3.fromRGB(255, 82, 148);
		};
		Frozen = {
			PriceMultiply = 1.3;
			Chance = 10;
			Display = "Frozen";
			Color = Color3.fromRGB(131, 255, 230);
		};
		Atlantean = {
			PriceMultiply = 3;
			Chance = 0;
			Display = "Atlantean";
			Color = Color3.fromRGB(34, 153, 149);
		};
		Mosaic = {
			PriceMultiply = 1.5;
			Chance = 10;
			Display = "Mosaic";
			Color = Color3.fromRGB(251, 193, 255);
		};
		Aurora = {
			PriceMultiply = 6.5;
			Chance = 0;
			Display = "Aurora";
			Color = Color3.fromRGB(78, 255, 217);
		};
		Nuclear = {
			PriceMultiply = 4;
			Chance = 0;
			Display = "Nuclear";
			Color = Color3.fromRGB(0, 255, 0);
		};
		Hexed = {
			PriceMultiply = 1.5;
			Chance = 15;
			Display = "Hexed";
			Color = Color3.fromRGB(166, 0, 0);
		};
		Sunken = {
			PriceMultiply = 4;
			Chance = 0;
			Display = "Sunken";
			Color = Color3.fromRGB(23, 93, 255);
		};
		Greedy = {
			PriceMultiply = 1;
			Chance = 0;
			Display = "Greedy";
			Color = Color3.fromRGB(255, 194, 38);
		};
		Lunar = {
			PriceMultiply = 2.5;
			Chance = 20;
			Display = "Lunar";
			Color = Color3.fromRGB(189, 169, 255);
		};
		Abyssal = {
			SpecificZones = {"The Depths"};
			PriceMultiply = 1;
			Chance = 5;
			Display = "Abyssal";
			Color = Color3.fromRGB(12, 15, 212);
		};
		Solarblaze = {
			PriceMultiply = 2.5;
			Chance = 0;
			Display = "Solarblaze";
			Color = Color3.fromRGB(255, 106, 0);
		};
		Celestial = {
			PriceMultiply = 2;
			Chance = 0;
			Display = "Celestial";
			Color = Color3.fromRGB(255, 226, 108);
		};
		Fossilized = {
			PriceMultiply = 2.5;
			Chance = 4;
			Display = "Fossilized";
			Color = Color3.fromRGB(208, 181, 255);
		};
		Amber = {
			SpecificZones = {"Ancient Isles"};
			PriceMultiply = 0.5;
			Chance = 8;
			Display = "Amber";
			Color = Color3.fromRGB(255, 116, 51);
		};
		Scorched = {
			PriceMultiply = 1.3;
			Chance = 9;
			Display = "Scorched";
			Color = Color3.fromRGB(71, 30, 17);
		};
		Purified = {
			PriceMultiply = 2;
			Chance = 0;
			Display = "Purified";
			Color = Color3.fromRGB(110, 255, 120);
		};
		Revitalized = {
			PriceMultiply = 4;
			Chance = 0;
			Display = "Revitalized";
			Color = Color3.fromRGB(164, 255, 170);
		};
		Seasonal = {
			PriceMultiply = 1.3;
			Chance = 0;
			Display = "Seasonal";
			Color = Color3.fromRGB(225, 37, 37);
		};
		Sandy = {
			PriceMultiply = 1.2;
			Chance = 0;
			Display = "Sandy";
			Color = Color3.fromRGB(255, 195, 161);
		};
		Blessed = {
			PriceMultiply = 10;
			Chance = 0;
			Display = "Blessed";
			Color = Color3.fromRGB(255, 230, 105);
		};
		Unsellable = {
			PriceMultiply = 0;
			Chance = 0;
			Display = "Unsellable";
			Color = Color3.fromRGB(255, 76, 76);
		};
		Subspace = {
			PriceMultiply = 5;
			Chance = 0;
			Display = "Subspace";
			Color = Color3.fromRGB(255, 0, 200);
		};
		Anomalous = {
			PriceMultiply = 1;
			Chance = 0;
			Display = "Anomalous";
			Color = Color3.fromRGB(255, 43, 43);
		};
		Sinister = {
			PriceMultiply = 1.9;
			Chance = 0;
			Display = "Sinister";
			Color = Color3.fromRGB(200, 88, 44);
		};
		Ghastly = {
			PriceMultiply = 2;
			Chance = 0;
			Display = "Ghastly";
			Color = Color3.fromRGB(97, 255, 94);
		};
	};
}

Last updated: 5.12.2024
