---This is info about rods--- (Includes Unregistered Rods Aka Staff Rods)

-----------------------------
Rod Name = Flimsy Rod
Price = Free
Description = Quite the weak and unreliable rod. But, it can get the job done!
Luck = 0
LureSpeed = 100
Strength = 10.4
LineDistance = 19
Resilience = 0
Control = 0
Location = Moosewood
-----------------------------
Rod Name = Plastic Rod
Price = 900
Description = Made of ABS plastic; You can trust this rod will last you.
Luck = 15
LureSpeed = 90
Strength = 100
LineDistance = 15
Resilience = 10
Control = 0
Location = Moosewood
-----------------------------
Rod Name = Carbon Rod
Price = 2000
Description = Stiff, strong, and easier to handle than other rods out there, however it is slightly shorter.
Luck = 25
LureSpeed = 110
Strength = 600
LineDistance = 15
Resilience = 10
Control = 0.05
Location = Moosewood (Merchant)
-----------------------------
Rod Name = Executive Rod
Price = math.huge
Description = Game development is truly difficult.. (This is funny)
Luck = 0
LureSpeed = 1
Strength = math.huge
LineDistance = 100
Resilience = 0
Control = 0.4
Location = Either mod house or be given it by staff
-----------------------------
Rod Name = Long Rod
Price = 4500
Description = Not the strongest, but it’s sure the longest! Is this really needed?
Luck = 30
LureSpeed = 80
Strength = 250
LineDistance = 300
Resilience = 0
Control = -0.1
Location = Moosewood (Wilderness)
-----------------------------
Rod Name = No-Life Rod
Price = Level 500
Description = Fisching 24/7/365. Are you okay?
Luck = 100
LureSpeed = 10
Strength = math.huge
LineDistance = 100
Resilience = 15
Control = 0.25
Location = (Get to lvl 500)
-----------------------------
Rod Name = Evil Pitchfork of Doom Rod
Price = math.huge
Description = I'm a witch and I'm evil
Luck = 0
LureSpeed = 1
Strength = math.huge
LineDistance = 100
Resilience = 30
Control = 0.4
Location = ???
-----------------------------
Rod Name = Abyssal Spinecaster
Price = math.huge
Description = This rod is infused with an enigmatic aura, drawing in the most elusive fish and withstanding even the toughest catches. Its golden craftsmanship symbolizes true mastery over the waters. Where'd you even find this? [For @nekoanims]
Luck = 150
LureSpeed = 80
Strength = 10000
LineDistance = 100
Resilience = 10
Control = 0
Location = (Custom rod for @nekoanims)
-----------------------------
Rod Name = Tetra Rod
Price = math.huge
Description = A rod that belongs to the hands of the Tetrapede. [For @voaj77]
Luck = 150
LureSpeed = 80
Strength = 6000
LineDistance = 100
Resilience = 0
Control = 0
Location = (Custom rod for @voaj77)
-----------------------------
Rod Name = Training Rod
Price = 300
Description = Handy fishing rod for honing your fishing skills. Remember, stay calm.
Luck = -70
LureSpeed = 90
Strength = 7.6
LineDistance = 20
Resilience = 20
Control = 0.2
Location = Moosewood (Merchant)
-----------------------------
Rod Name = Fast Rod
Price = 4500
Description = Quick rod that seems to catch fish in a fly! You can tell it's fast from the racing stripes.
Luck = -15
LureSpeed = 55
Strength = 175
LineDistance = 20
Resilience = -12
Control = 0.05
Location = Moosewood
-----------------------------
Rod Name = Lucky Rod
Price = 5250
Description = Seems to attract a handful of rare fish. Not sure why?.. Maybe I should buy a lottery ticket?
Luck = 60
LureSpeed = 130
Strength = 175
LineDistance = 20
Resilience = -12
Control = 0.05
Location = Moosewood
-----------------------------
Rod Name = Steady Rod
Price = 7000
Description = Insanely stiff and strong. Can withstand immense pressure and tension.- Increases shake UI size.
Luck = 35
LureSpeed = 160
Strength = 100000
LineDistance = 25
Resilience = 30
Control = 0.05
Location = Roslit
-----------------------------
Rod Name = Fortune Rod
Price = 12750
Description = Extremely lucky rod with an odd tendency to attract significantly rarer fish than usual.
Luck = 110
LureSpeed = 135
Strength = 700
LineDistance = 20
Resilience = -15
Control = 0
Location = Roslit
-----------------------------
Rod Name = Magma Rod
Price = 15000
Description = Hot to the touch. Engulfed with constantly burning passion to fish. [Capable of fishing in lava]
Luck = 15
LureSpeed = 170
Strength = 1200
LineDistance = 32
Resilience = 0
Control = 0
Location = Terrapin Island (Shipwright)
-----------------------------
Rod Name = Reinforced Rod
Price = 20000
Description = Crafted by a metal stronger than diamond, making it capable of fishing in any harmful liquid.
Luck = 25
LureSpeed = 100
Strength = math.huge
LineDistance = 32
Resilience = 0
Control = 0.05
Location = Desolate Deep
-----------------------------
Rod Name = Midas Rod
Price = 55000
Description = Blessed with the power of Midas. All fish have a 60% chance to be golden.
Luck = 10
LureSpeed = 40
Strength = 4000
LineDistance = 15
Resilience = -20
Control = 0
Location = The Travelling Merchant
-----------------------------
Rod Name = Trident Rod
Price = 150000
Description = Was originally the King of the Sea's way of defending his kingdom. All fish have a 30% chance to be atlantean. [Has a chance to stab a fish while catching it, briefly stunning it and increasing progress]
Luck = 150
LureSpeed = 80
Strength = 6000
LineDistance = 100
Resilience = 0
Control = 0
Location = Trident door
-----------------------------
Rod Name = Mythical Rod
Price = 110000
Description = Blessed with the power of The Keepers. All fish have a 30% chance to be rainbow.
Luck = 45
LureSpeed = 100
Strength = 2000
LineDistance = 20
Resilience = 0
Control = 0.05
Location = The Travelling Merchant
-----------------------------
Rod Name = Rapid Rod
Price = 14000
Description = Extremely fast rod that catches fish at record speeds! -It even has racing wings!
Luck = -20
LureSpeed = 28
Strength = 700
LineDistance = 21
Resilience = -20
Control = 0
Location = Roslit
-----------------------------
Rod Name = Magnet Rod
Price = 15000
Description = This rod has an advanced magnetic field, allowing it to quickly attract crates and loot.
Luck = 0
LureSpeed = 110
Strength = 10000
LineDistance = 21
Resilience = 0
Control = 0.05
Location = Terrapin
-----------------------------
Rod Name = Nocturnal Rod
Price = 11000
Description = Seems to wake up fish just by throwing the bobber in!-- Can catch nocturnal and diurnal fish at any time!
Luck = 70
LureSpeed = 110
Strength = 2000
LineDistance = 15
Resilience = 0
Control = 0
Location = ???
-----------------------------
Rod Name = Fungal Rod
Price = ???
Description = 70% chance for the rod to sprout suspicious spores, giving you Luck IV for 45 seconds! Prettyy funky!
Luck = 45
LureSpeed = 110
Strength = 200
LineDistance = 15
Resilience = 0
Control = 0
Location = ???
-----------------------------
Rod Name = Destiny Rod
Price = 190000
Description = The Destiny Rod pulses continuously with the pure essence of luck. (5% Higher chance of Shiny & Sparkling fish)
Luck = 250
LureSpeed = 110
Strength = 2000
LineDistance = 25
Resilience = 0
Control = 0
Location = Caleia
-----------------------------
Rod Name = Haunted Rod
Price = Offsale you could only get it during FischFright2024
Description = Only obtainable during FischFright; The rod is cursed the constant energy of FischFright, allowing it to catch FischFright mutations all year around.
Luck = 50
LureSpeed = 100
Strength = 1000
LineDistance = 30
Resilience = 0
Control = 0.05
Location = Witch
-----------------------------
Rod Name = Kings Rod
Price = 120000
Description = All fish caught are 15% bigger.
Luck = 55
LureSpeed = 145
Strength = math.huge
LineDistance = 13
Resilience = 35
Control = 0.15
Location = Keepers Altar
-----------------------------
Rod Name = Aurora Rod
Price = 90000
Description = Enhanced by the Aurora Borealis' energy. All fish have a 15% chance to have the Aurora mutation. Chances increase during the Aurora Borealis.
Luck = 60
LureSpeed = 90
Strength = 6000
LineDistance = 20
Resilience = 6
Control = 0.06
Location = Vertigo (At aurora totem event)
-----------------------------
Rod Name = Sunken Rod
Price = From tresure chest
Description = An ancient, coral-encrusted rod found in shipwreck depths, radiating faint power to lure rare fish. Every 10 catches, you get 25% Luckier chance to pull up a Treasure Map!
Luck = 150
LureSpeed = 80
Strength = 5000
LineDistance = 60
-----------------------------

Last updated = 15.11.2024 4:50PM
