---This is info about rods--- (Includes Unregistered Rods Aka Staff Rods)

	["Flimsy Rod"] = {
		Price = 0;
		Description = "Quite the weak and unreliable rod. But, it can get the job done!";
		Luck = 0;
		LureSpeed = 100;
		Strength = 10.4;
		LineDistance = 19;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(154, 170, 190);
		BobberTop = Color3.fromRGB(134, 38, 38);
		BobberBottom = Color3.fromRGB(255, 255, 255);
		From = "Moosewood";
	};
	["Plastic Rod"] = {
		Price = 900;
		Description = "Made of ABS plastic; You can trust this rod will last you.";
		Luck = 15;
		LureSpeed = 90;
		Strength = 100;
		LineDistance = 15;
		Resilience = 10;
		Control = 0;
		Color = Color3.fromRGB(73, 240, 255);
		BobberTop = Color3.fromRGB(163, 60, 60);
		BobberBottom = Color3.fromRGB(255, 242, 93);
		From = "Moosewood";
	};
	["Carbon Rod"] = {
		Price = 2000;
		Description = "Stiff, strong, and easier to handle than other rods out there, however it is slightly shorter.";
		Luck = 25;
		LureSpeed = 110;
		Strength = 600;
		LineDistance = 15;
		Resilience = 10;
		Control = 0.05;
		Color = Color3.fromRGB(155, 190, 255);
		BobberTop = Color3.fromRGB(69, 109, 117);
		BobberBottom = Color3.fromRGB(192, 233, 255);
		From = "Moosewood";
	};
	["Long Rod"] = {
		Price = 4500;
		Description = "Not the strongest, but it’s sure the longest! Is this really needed?";
		Luck = 30;
		LureSpeed = 80;
		Strength = 250;
		LineDistance = 300;
		Resilience = 0;
		Control = -0.1;
		Color = Color3.fromRGB(220, 204, 167);
		BobberTop = Color3.fromRGB(134, 38, 38);
		BobberBottom = Color3.fromRGB(255, 255, 255);
	};
	["Executive Rod"] = {
		Price = math.huge;
		Description = "Game development is truly difficult..";
		Luck = 0;
		LureSpeed = 1;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 0;
		Control = 0.4;
		Color = Color3.fromRGB(255, 42, 42);
		BobberTop = Color3.fromRGB(255, 0, 0);
		BobberBottom = Color3.fromRGB(39, 39, 39);
		Unregistered = true;
	};
	["No-Life Rod"] = {
		Price = math.huge;
		Description = "Fisching 24/7/365. Are you okay?";
		Luck = 100;
		LureSpeed = 10;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 15;
		Control = 0.25;
		Color = Color3.fromRGB(255, 42, 42);
		BobberTop = Color3.fromRGB(255, 0, 0);
		BobberBottom = Color3.fromRGB(39, 39, 39);
		Unregistered = true;
		DEV = true;
	};
	["Rod Of The Depths"] = {
		Requiriments = {
			GatesOpened = {"TheDepthsGate", "TheDepthsMazeGate"};
		};
		Price = 750000;
		Description = "This Rod was crafted by the Legendary King of The Depths... Legends say, every once in a while the Spirit of the King visits you to hand you a gift from the deep waters!";
		Luck = 130;
		LureSpeed = 35;
		Strength = 30000;
		LineDistance = 100;
		Resilience = 10;
		Control = 0.15;
		Color = Color3.fromRGB(255, 66, 52);
		BobberTop = Color3.fromRGB(255, 79, 66);
		BobberBottom = Color3.fromRGB(106, 26, 20);
		From = "The Depths";
	};
	["Evil Pitchfork of Doom Rod"] = {
		Price = math.huge;
		Description = "I'm a witch and I'm evil";
		Luck = 0;
		LureSpeed = 1;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 30;
		Control = 0.4;
		Color = Color3.fromRGB(189, 0, 0);
		BobberTop = Color3.fromRGB(167, 0, 0);
		BobberBottom = Color3.fromRGB(47, 0, 0);
		Unregistered = true;
		DEV = true;
	};
	["Abyssal Spinecaster"] = {
		Price = math.huge;
		Description = "Transformed from the spine of an ancient, unnatural being. Brimming with an enigmatic aura, its glowing spikes attract the most elusive fishes. [For @nekoanims]";
		Luck = 150;
		LureSpeed = 35;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 10;
		Control = 0.15;
		Color = Color3.fromRGB(88, 50, 170);
		BobberTop = Color3.fromRGB(215, 197, 154);
		BobberBottom = Color3.fromRGB(19, 11, 47);
		Unregistered = true;
		DEV = true;
	};
	["Tetra Rod"] = {
		Price = math.huge;
		Description = "A rod that belongs to the hands of the Tetrapede. [For @voaj77]";
		Luck = 150;
		LureSpeed = 35;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 10;
		Control = 0.15;
		Color = Color3.fromRGB(170, 31, 26);
		BobberTop = Color3.fromRGB(255, 205, 26);
		BobberBottom = Color3.fromRGB(86, 0, 0);
		Unregistered = true;
		DEV = true;
	};
	["Sovereign Doombringer"] = {
		Price = math.huge;
		Description = "Obliterate fish with a huge hammer. [Developer-Exclusive]";
		Luck = 150;
		LureSpeed = 35;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 10;
		Control = 0.15;
		Color = Color3.fromRGB(137, 198, 255);
		BobberTop = Color3.fromRGB(151, 184, 255);
		BobberBottom = Color3.fromRGB(32, 37, 47);
		Unregistered = true;
		DEV = true;
	};
	["Training Rod"] = {
		Price = 300;
		Description = "Handy fishing rod for honing your fishing skills. Remember, stay calm.";
		Luck = -70;
		LureSpeed = 90;
		Strength = 9;
		LineDistance = 20;
		Resilience = 20;
		Control = 0.2;
		Color = Color3.fromRGB(100, 198, 207);
		BobberTop = Color3.fromRGB(115, 199, 255);
		BobberBottom = Color3.fromRGB(50, 50, 50);
	};
	["Fast Rod"] = {
		Price = 4500;
		Description = "Quick rod that seems to catch fish in a fly! You can tell it's fast from the racing stripes.";
		Luck = -15;
		LureSpeed = 55;
		Strength = 175;
		LineDistance = 20;
		Resilience = -12;
		Control = 0.05;
		Color = Color3.fromRGB(255, 101, 101);
		BobberTop = Color3.fromRGB(255, 103, 103);
		BobberBottom = Color3.fromRGB(255, 105, 105);
		From = "Moosewood";
	};
	["Lucky Rod"] = {
		Price = 5250;
		Description = "Seems to attract a handful of rare fish. Not sure why?.. Maybe I should buy a lottery ticket?";
		Luck = 60;
		LureSpeed = 130;
		Strength = 175;
		LineDistance = 20;
		Resilience = -12;
		Control = 0.05;
		Color = Color3.fromRGB(188, 255, 190);
		BobberTop = Color3.fromRGB(80, 134, 80);
		BobberBottom = Color3.fromRGB(255, 255, 255);
		From = "Moosewood";
	};
	["Steady Rod"] = {
		Price = 7000;
		Description = "Insanely stiff and strong. Can withstand immense pressure and tension.- Increases shake UI size.";
		Luck = 35;
		LureSpeed = 160;
		Strength = 100000;
		LineDistance = 25;
		Resilience = 30;
		Control = 0.05;
		Color = Color3.fromRGB(255, 190, 160);
		BobberTop = Color3.fromRGB(85, 85, 85);
		BobberBottom = Color3.fromRGB(95, 95, 95);
		From = "Roslit";
	};
	["Fortune Rod"] = {
		Price = 12750;
		Description = "Extremely lucky rod with an odd tendency to attract significantly rarer fish than usual.";
		Luck = 110;
		LureSpeed = 135;
		Strength = 700;
		LineDistance = 20;
		Resilience = -15;
		Control = 0;
		Color = Color3.fromRGB(109, 77, 212);
		BobberTop = Color3.fromRGB(83, 56, 120);
		BobberBottom = Color3.fromRGB(255, 233, 111);
		From = "Roslit";
	};
	["Magma Rod"] = {
		Price = math.huge;
		Description = "Hot to the touch. Engulfed with constantly burning passion to fish. [Capable of fishing in lava]";
		Luck = 15;
		LureSpeed = 170;
		Strength = 1200;
		LineDistance = 32;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(255, 122, 55);
		BobberTop = Color3.fromRGB(74, 41, 41);
		BobberBottom = Color3.fromRGB(33, 33, 33);
	};
	["Reinforced Rod"] = {
		Price = 20000;
		Description = "Crafted by a metal stronger than diamond, making it capable of fishing in any harmful liquid.";
		Luck = 25;
		LureSpeed = 100;
		Strength = math.huge;
		LineDistance = 32;
		Resilience = 0;
		Control = 0.05;
		Color = Color3.fromRGB(255, 178, 89);
		BobberTop = Color3.fromRGB(244, 152, 86);
		BobberBottom = Color3.fromRGB(39, 31, 25);
	};
	["Midas Rod"] = {
		Price = 55000;
		Description = "Blessed with the power of Midas. All fish have a 60% chance to be golden.";
		Luck = 10;
		LureSpeed = 40;
		Strength = 4000;
		LineDistance = 15;
		Resilience = -20;
		Control = 0;
		Color = Color3.fromRGB(255, 226, 83);
		BobberTop = Color3.fromRGB(255, 184, 62);
		BobberBottom = Color3.fromRGB(255, 171, 53);
		From = "The Travelling Merchant";
	};
	["Trident Rod"] = {
		Price = 150000;
		Description = "Was originally the King of the Sea's way of defending his kingdom. All fish have a 30% chance to be atlantean. [Has a chance to stab a fish while catching it, briefly stunning it and increasing progress]";
		Luck = 150;
		LureSpeed = 80;
		Strength = 6000;
		LineDistance = 100;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(255, 191, 80);
		BobberTop = Color3.fromRGB(255, 178, 53);
		BobberBottom = Color3.fromRGB(255, 152, 48);
	};
	["Mythical Rod"] = {
		Price = 110000;
		Description = "Blessed with the power of The Keepers. All fish have a 30% chance to be rainbow.";
		Luck = 45;
		LureSpeed = 100;
		Strength = 2000;
		LineDistance = 20;
		Resilience = 0;
		Control = 0.05;
		Color = Color3.fromRGB(255, 49, 159);
		BobberTop = Color3.fromRGB(255, 103, 156);
		BobberBottom = Color3.fromRGB(255, 255, 255);
		From = "The Travelling Merchant";
	};
	["Rapid Rod"] = {
		Price = 14000;
		Description = "Extremely fast rod that catches fish at record speeds! -It even has racing wings!";
		Luck = -20;
		LureSpeed = 28;
		Strength = 700;
		LineDistance = 21;
		Resilience = -20;
		Control = 0;
		Color = Color3.fromRGB(255, 163, 87);
		BobberTop = Color3.fromRGB(255, 161, 94);
		BobberBottom = Color3.fromRGB(255, 255, 255);
		From = "Roslit";
	};
	["Magnet Rod"] = {
		Price = 15000;
		Description = "This rod has an advanced magnetic field, allowing it to quickly attract crates and loot.";
		Luck = 0;
		LureSpeed = 110;
		Strength = 10000;
		LineDistance = 21;
		Resilience = 0;
		Control = 0.05;
		Color = Color3.fromRGB(0, 34, 255);
		BobberTop = Color3.fromRGB(255, 0, 0);
		BobberBottom = Color3.fromRGB(0, 17, 255);
		From = "Terrapin";
	};
	["Nocturnal Rod"] = {
		Price = 11000;
		Description = "Seems to wake up fish just by throwing the bobber in!-- Can catch nocturnal and diurnal fish at any time!";
		Luck = 70;
		LureSpeed = 110;
		Strength = 2000;
		LineDistance = 15;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(72, 59, 143);
		BobberTop = Color3.fromRGB(43, 41, 75);
		BobberBottom = Color3.fromRGB(255, 255, 255);
	};
	["Fungal Rod"] = {
		Price = math.huge;
		Description = "70% chance for the rod to sprout suspicious spores, giving you Luck IV for 45 seconds! Prettyy funky!";
		Luck = 45;
		LureSpeed = 110;
		Strength = 200;
		LineDistance = 15;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(78, 255, 78);
		BobberTop = Color3.fromRGB(51, 74, 45);
		BobberBottom = Color3.fromRGB(87, 109, 79);
	};
	["Destiny Rod"] = {
		Price = 190000;
		Description = "The Destiny Rod pulses continuously with the pure essence of luck. (5% Higher chance of Shiny & Sparkling fish)";
		Luck = 250;
		LureSpeed = 110;
		Strength = 2000;
		LineDistance = 25;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(255, 254, 220);
		BobberTop = Color3.fromRGB(248, 248, 248);
		BobberBottom = Color3.fromRGB(0, 0, 0);
		From = "Caleia";
	};
	["Haunted Rod"] = {
		Price = math.huge;
		Description = "Only obtainable during FischFright; The rod is cursed the constant energy of FischFright, allowing it to catch FischFright mutations all year around.";
		Luck = 50;
		LureSpeed = 100;
		Strength = 1000;
		LineDistance = 30;
		Resilience = 0;
		Control = 0.05;
		Color = Color3.fromRGB(94, 255, 105);
		BobberTop = Color3.fromRGB(94, 255, 105);
		BobberBottom = Color3.fromRGB(18, 18, 18);
	};
	["Kings Rod"] = {
		Price = 120000;
		Description = "All fish caught are 15% bigger.";
		Luck = 55;
		LureSpeed = 145;
		Strength = math.huge;
		LineDistance = 13;
		Resilience = 35;
		Control = 0.15;
		Color = Color3.fromRGB(52, 96, 255);
		BobberTop = Color3.fromRGB(33, 111, 255);
		BobberBottom = Color3.fromRGB(35, 35, 35);
		From = "Keepers Altar";
	};
	["Aurora Rod"] = {
		Price = 90000;
		Description = "Enhanced by the Aurora Borealis' energy. All fish have a 15% chance to have the Aurora mutation. Chances increase during the Aurora Borealis.";
		Luck = 60;
		LureSpeed = 90;
		Strength = 6000;
		LineDistance = 20;
		Resilience = 6;
		Control = 0.06;
		Color = Color3.fromRGB(46, 255, 185);
		BobberTop = Color3.fromRGB(49, 255, 179);
		BobberBottom = Color3.fromRGB(107, 127, 255);
		From = "Vertigo";
	};
	["Sunken Rod"] = {
		Price = math.huge;
		Description = "An ancient, coral-encrusted rod found in shipwreck depths, radiating faint power to lure rare fish. Every 10 catches, you get 25% Luckier chance to pull up a Treasure Map!";
		Luck = 150;
		LureSpeed = 70;
		Strength = 5000;
		LineDistance = 60;
		Resilience = 15;
		Control = 0.15;
		Color = Color3.fromRGB(145, 255, 115);
		BobberTop = Color3.fromRGB(162, 255, 134);
		BobberBottom = Color3.fromRGB(34, 53, 66);
		From = "Forsaken Shores";
	};
	["Buddy Bond Rod"] = {
		Price = math.huge;
		Description = "A friendly Rod!";
		Luck = 5;
		LureSpeed = 100;
		Strength = 300;
		LineDistance = 20;
		Resilience = 0;
		Control = 0;
		Color = Color3.fromRGB(145, 255, 115);
		BobberTop = Color3.fromRGB(162, 255, 134);
		BobberBottom = Color3.fromRGB(34, 53, 66);
		From = "Forsaken Shores";
	};
	["Ultratech Rod"] = {
		Price = math.huge;
		Description = "A rod of Unknown origin, feels pretty heavy. The rod has a pressed-in text on it's bottom which says 'Ultratech v.3' and a scratched out name next to it which reads as: ZIK [For @Zik_isi]";
		Luck = 150;
		LureSpeed = 80;
		Strength = 10000;
		LineDistance = 100;
		Resilience = 10;
		Control = 0;
		Color = Color3.fromRGB(245, 205, 48);
		BobberTop = Color3.fromRGB(245, 205, 48);
		BobberBottom = Color3.fromRGB(170, 0, 170);
		Unregistered = true;
		DEV = true;
	};
	["Fischer's Rod"] = {
		Price = math.huge;
		Description = "A fischer's starter rod to get started with Fisching! What else would you do with it?..";
		Luck = 5;
		LureSpeed = 95;
		Strength = 50;
		LineDistance = 20;
		Resilience = 5;
		Control = 0.05;
		Color = Color3.fromRGB(245, 205, 48);
		BobberTop = Color3.fromRGB(245, 205, 48);
		BobberBottom = Color3.fromRGB(170, 0, 170);
		Unregistered = true;
	};
	["Scurvy Rod"] = {
		Price = 50000;
		Description = "This rod has been on every pirate ship imaginable. Decent at everything, bad at nothing. Just like a pirate should!";
		Luck = 50;
		LureSpeed = 85;
		Strength = 2000;
		LineDistance = 20;
		Resilience = 15;
		Control = 0;
		Color = Color3.fromRGB(245, 205, 48);
		BobberTop = Color3.fromRGB(245, 205, 48);
		BobberBottom = Color3.fromRGB(170, 0, 170);
		From = "Forsaken Shores";
	};
	["Developers Rod"] = {
		Price = math.huge;
		Description = "A rod made for developers not to have to suffer in fishing.";
		Luck = 150;
		LureSpeed = 99;
		Strength = 99999;
		LineDistance = 150;
		Resilience = 99;
		Control = 1;
		Color = Color3.fromRGB(255, 0, 0);
		BobberTop = Color3.fromRGB(245, 205, 48);
		BobberBottom = Color3.fromRGB(255, 0, 0);
		Unregistered = true;
	};
	["Mystic Staff"] = {
		Price = math.huge;
		Description = "A powerful staff once held by a mysterious witch who disappeared without a trace... Strangely, its magic seems to attract fish.";
		Luck = 100;
		LureSpeed = 1;
		Strength = math.huge;
		LineDistance = 100;
		Resilience = 30;
		Control = 0.4;
		Color = Color3.fromRGB(90, 255, 145);
		BobberTop = Color3.fromRGB(91, 36, 36);
		BobberBottom = Color3.fromRGB(188, 151, 100);
		Unregistered = true;
		DEV = true;
	};

Last updated = 18.11.2024 10:38 AM
