---This is a list of items and chances you can get from treasure chests---

	Loots = {
		Default = {{
			Category = "Baits";
			Subvalues = {};
			ItemId = "Truffle Worm";
			Chance = 10;
			Amount = 6;
		}, {
			Category = "Baits";
			Subvalues = {};
			ItemId = "Weird Algae";
			Chance = 10;
			Amount = 6;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Quality Bait Crate";
			Chance = 10;
			Amount = 3;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Fillionaire";
			Chance = 10;
			Amount = 1;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Tempest Totem";
			Chance = 10;
			Amount = 1;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Magic Thread";
			Chance = 25;
			Amount = 2;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Ancient Thread";
			Chance = 15;
			Amount = 1;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Lunar Thread";
			Chance = 5;
			Amount = 1;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Enchant Relic";
			Chance = 10;
			Amount = 1;
		}, {
			Category = "Bobbers";
			Subvalues = {};
			ItemId = "Gold Coin";
			Chance = 7.5;
			Amount = 1;
		}, {
			Category = "Bobbers";
			Subvalues = {};
			ItemId = "Compass";
			Chance = 7.5;
			Amount = 1;
		}, {
			Category = "Bobbers";
			Subvalues = {};
			ItemId = "Whaley";
			Chance = 7.5;
			Amount = 1;
		}, {
			Category = "Bobbers";
			Subvalues = {};
			ItemId = "Compass";
			Chance = 7.5;
			Amount = 1;
		}, {
			Category = "Fish";
			Subvalues = {
				Mutation = "Sunken";
			};
			ItemId = "Forsaken Shores Ocean";
			Chance = 3;
			Amount = 1;
			DYNAMIC = true;
		}, {
			Category = "Fish";
			Subvalues = {
				Mutation = "Sunken";
			};
			ItemId = "Forsaken Shores Pond";
			Chance = 3;
			Amount = 1;
			DYNAMIC = true;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Meteor Totem";
			Chance = 5;
			Amount = 1;
		}, {
			Category = "XP";
			Subvalues = {};
			ItemId = "";
			Chance = 3;
			Amount = {
				Min = 1500;
				Max = 2000;
			};
		}, {
			Category = "Bobbers";
			Subvalues = {};
			ItemId = "Meteor Stone";
			Chance = 2.5;
			Amount = 1;
		}, {
			Category = "Item";
			Subvalues = {};
			ItemId = "Aurora Totem";
			Chance = 2.5;
			Amount = 1;
		}, {
			Category = "Rods";
			Subvalues = {};
			ItemId = "Sunken Rod";
			Chance = 2.5;
			Amount = 1;
		}};
	};
}


-----------------------------------------------------------------------------------------

Last updated 5.12.2024 5:50 PM







